<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    >

    <data>
        <variable name="debt" type="com.gnardini.frienddebttracker.model.Debt"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{debt.name}"
            android:textSize="20sp"
            android:textColor="@color/debt_list_text_color"
            />

        <TextView
            android:id="@+id/owed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@{String.format(`$%.02f`, debt.amount)}"
            android:textSize="20sp"
            android:textColor="@color/debt_list_text_color"
            fontPath="@string/font_light"
            />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:alpha=".54"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit_black_24dp"
            />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:alpha=".54"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_black_24dp"
            />

    </LinearLayout>

</layout>
